#Бинарный поиск
list_a = list(input("Введите список:"))

list_a.sort() # Бинарный поиск работает тольок в отсортированном списке
print(list_a)
 
value = int(input("Введите значение:"))
 
index_left = 0 # индекс минимального числа
index_right = len(list_a) - 1 # индекс максимального числа
center = (index_left + index_right) // 2 #находим серединному индекс между минимальным и максимальным индексами

while list_a[center] != value : # Делаем цикл до тех пор пока значение по серединному индексу будет не равно искомому значению 
    if value > list_a[center]: # Если значение больше значения по серединному индексу, то устанавливаем новый нижний индекс
        index_left = center +1
    else: # 
        index_right = center - 1 # Если значение меньше значения по серединному индексу, то устанавливаем новый верхний индекс
        center = (index_left + index_right) // 2 #находим новый серединному индекс между минимальным и максимальным индексами
    if index_left >= index_right:  # Если индекс максимального и маинмального числа равны, то прерываем цикл
        break

if value == list_a[center]:
    print(f"Индекс числа {value} равен {center}")
else:
    print(f"Значения {value} нет в списке") # Если значения нет в списке, то принтуем это сообщение